{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pixel",
				"pixel_y"
			],
			[
				"deep",
				"deepfry"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"dream",
				"Set Syntax: Dream Maker"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"LINT",
				"SublimeLinter: Lint This View"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jamie/Documents/hippiestation13"
	],
	"file_history":
	[
		"/C/Users/Jamie/AppData/Local/Temp/7zOC64D.tmp/shared.lua",
		"/C/Users/Jamie/AppData/Local/Temp/7zO3F08.tmp/jobsrelated.lua",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Dashboard.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Includes/Header.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/app.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Settings.php",
		"/C/Users/Jamie/Desktop/libsoundboard_plugin.c",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/page.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/assets/js/site.js",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/dashboard/editscript.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Subs.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/dashboard/statistics.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Scripts.php",
		"/C/Users/Jamie/Documents/MusicBot4TS3/.gitignore",
		"/C/Users/Jamie/Desktop/MusicBot4TS3-master/MusicBot/MessageHandler.cs",
		"/C/Users/Jamie/Desktop/IDA/TOYKIT.nfo",
		"/C/Users/Jamie/AppData/Local/Temp/7zOFDA5.tmp/ts3server",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/API.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Ajax.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Subs-Email.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Test.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/IPN.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Classes/LightOpenID.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Sessions.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Users.php",
		"/C/Users/Jamie/Documents/Keys/stark",
		"/C/Users/Jamie/AppData/Local/Temp/7zO7CAA.tmp/e2customfuncs.lua",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/script/view/purchases.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Subs-Users.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/script/view/index.twig",
		"/C/Users/Jamie/Documents/hippiestation13/code/controllers/npcpool.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/controllers/failsafe.dm",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Subs-Database.php",
		"/C/Users/Jamie/AppData/Local/Temp/7zO9E01.tmp/Mandrill.php",
		"/C/Users/Jamie/AppData/Local/Temp/7zOEB86.tmp/Ips.php",
		"/C/Users/Jamie/AppData/Local/Temp/7zO9FC.tmp/Internal.php",
		"/C/Users/Jamie/AppData/Local/Temp/7zO1E5F.tmp/Exports.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/Subs-Scripts.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/dashboard/tickets.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/home/index.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/includes/script_listing.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/assets/css/font-awesome.min.css",
		"/C/Users/Jamie/Documents/scriptfodder-site/assets/css/font-awesome.css",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/About.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/assets/css/site.css",
		"/C/Users/Jamie/Documents/scriptfodder-site/assets/bootstrap-config.json",
		"/C/Users/Jamie/Documents/scriptfodder-site/scripts/compress-css.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/public/assets/js/sf.min.js",
		"/C/Users/Jamie/Documents/scriptfodder-site/scripts/check_subs.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/Sources/SiteIndex.php",
		"/C/Users/Jamie/Documents/scriptfodder-site/assets/js/mod.js",
		"/C/Users/Jamie/Documents/hippiestation13/tgstation.dme",
		"/C/dev/PHPLint/php.bat",
		"/C/Users/Jamie/Documents/scriptfodder-site/app/views/script/view/reviews.twig",
		"/C/Users/Jamie/Documents/scriptfodder-site/README.md",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/mob/living/carbon/human/emote.dm",
		"/C/Users/Jamie/Desktop/sales",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/gamemodes/gameticker.dm",
		"/C/Users/Jamie/Documents/-tg-station-959fd14d19a7f15919d83a5a5597d64b90bbc94c/code/__HELPERS/global_lists.dm",
		"/C/Users/Jamie/Documents/-tg-station-959fd14d19a7f15919d83a5a5597d64b90bbc94c/code/controllers/subsystems.dm",
		"/C/Users/Jamie/Documents/-tg-station-959fd14d19a7f15919d83a5a5597d64b90bbc94c/code/controllers/master_controller.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/controllers/master_controller.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/controllers/supply_shuttle.dm",
		"/C/Users/Jamie/Documents/-tg-station-959fd14d19a7f15919d83a5a5597d64b90bbc94c/code/controllers/subsystem/npcpool.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/controllers/configuration.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/controllers/botpool.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/mob/living/carbon/human/life.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/machinery/bots/bots.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/__DEFINES/misc.dm.rej",
		"/C/Users/Jamie/Documents/hippiestation13/code/__DEFINES/misc.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/machinery/bots/bots.dm.rej",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/food&drinks/food/snacks_customizables.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/food&drinks/kitchen machinery/deep_fryer.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/food&drinks/kitchen machinery/cereal_maker.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/reagents/Chemistry-Reagents/New-Reagents.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/area/areas.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/area/Space Station 13 areas.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/WorkInProgress/scooter/THELONGGAME/day3.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/IsBanned.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/client/client procs.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/verbs/SDQL2/SDQL_2_parser.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/verbs/SDQL2/SDQL_2.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/permissionverbs/permissionedit.dm",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManServer/bin/Debug/data/Jamie.json",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManLoader/bin/Release/Servers.json",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManServer/bin/Debug/LicenseMan.config",
		"/C/Users/Jamie/Documents/AutoJoiner/App.xaml",
		"/C/Users/Jamie/Documents/MahApps.Metro.Simple.Demo-master/MahApps.Metro.Simple.Demo/MahApps.Metro.Simple.Demo/obj/Debug/App.g.i.cs",
		"/C/Users/Jamie/Documents/Visual Studio 2013/Projects/Metro/winforms-modernui-master/MetroFramework.Demo/MainForm.Designer.cs",
		"/C/Users/Jamie/Documents/Visual Studio 2013/Projects/Metro/winforms-modernui-master/MetroFramework.Demo/MainForm.resx",
		"/C/Users/Jamie/Documents/Visual Studio 2013/Projects/Metro/winforms-modernui-master/MetroFramework.Demo/MainForm.cs",
		"/C/Users/Jamie/AppData/Local/Temp/7zO9D9B.tmp/MonoFlat Theme.cs",
		"/C/Users/Jamie/Documents/hippiestation13/code/datums/uplink_item.dm",
		"/C/Users/Jamie/Documents/hippiestation13/html/changelog.html",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/gamemodes/nuclear/pinpointer.dm",
		"/C/Users/Jamie/Documents/hippiestation13/config/config.txt",
		"/C/Users/Jamie/Documents/hippiestation13/_maps/map_files/TgStation/tgstation.2.1.3.dmm",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManLoader/bin/Release/Name.data",
		"/C/Users/Jamie/Desktop/Licenses/license.cfg",
		"/C/Users/Jamie/Desktop/Licenses/vmware.lic",
		"/C/Users/Jamie/Desktop/Licenses/.#license.cfg",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/clothing/shoes/miscellaneous.dm",
		"/D/Steam Games/SteamApps/common/Arma 3/Keys/a3.bikey",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/projectiles/projectile/beams.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/power/singularity/emitter.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/player_notes.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/admin_verbs.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/__HELPERS/type2type.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/__DEFINES/admin.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/topic.dm",
		"/C/Users/Jamie/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/Jamie/Documents/Arma3AutoJoiner/winforms-modernui-master/build.cmd",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/admin/verbs/tripAI.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/client/client defines.dm",
		"/C/Users/Jamie/Documents/hippiestation13/code/modules/mentor/verbs/mentorhelp.dm",
		"/C/Users/Jamie/Documents/jamiehankins.co.uk/css.css",
		"/C/Users/Jamie/Documents/jamiehankins.co.uk/index.html",
		"/C/Users/Jamie/Desktop/Arma3Autojoin/Arma3AutoJoin.csproj",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManLoader/ILMerge.bat",
		"/C/Users/Jamie/AppData/Local/Temp/7zOE1A4.tmp/Program.cs",
		"/C/Users/Jamie/Documents/hippiestation13/code/game/objects/explosion.dm",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManLoader/bin/Release/Merged/Servers.json",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManLoader/bin/Debug/Merged/Servers.json",
		"/C/Users/Jamie/Desktop/putty-monokai.reg",
		"/C/Users/Jamie/Desktop/base16-monokai.reg",
		"/C/Users/Jamie/Documents/LicenseMan/LicenseManLoader/bin/Release/Merged/ILMerge.bat",
		"/C/Users/Jamie/Desktop/Link.txt",
		"/C/Users/Jamie/Downloads/Script/Servers.json"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Jamie\\Documents\\scriptfodder-site",
			"C:\\Users\\Jamie\\Documents\\hippiestation13",
			"C:\\Users\\Jamie\\Documents\\-tg-station-959fd14d19a7f15919d83a5a5597d64b90bbc94c",
			"C:\\Users\\Jamie\\Documents\\hippiestation13\\",
			"C:\\Users\\Jamie\\Documents\\hippiestation13",
			"C:\\Users\\Jamie\\Desktop\\kjulo_druglab"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"script_mod_comments",
			"ModComment",
			"AStar",
			"v206",
			"v135",
			"spotify",
			"udp",
			"?",
			"cloudfront",
			"imagefront",
			"cdn.sc",
			"showNotification",
			"Notification",
			"cdn.scri",
			"script_media",
			"TODO",
			"png",
			"Upload",
			"ile names and hashes and stuff",
			"tmp_header_small_file",
			"	// file names and hashes and stuff\n	$tmp_script_file = $_FILES[\"scriptFile\"][\"tmp_name\"];\n	$tmp_header_file = $_FILES[\"scriptHeader\"][\"tmp_name\"];\n	$tmp_header_small_file = tempnam(sys_get_temp_dir(), 'thumb');\n",
			"tmp_header_small_file",
			"DashboardEditScript_UploadImage",
			"add-media-image-form\"",
			"add-media-image-form",
			"media_url",
			"Media",
			"UPDATE scripts SET banner",
			"AddNewNotification",
			"Version",
			"Chas and Friends",
			"get_subs",
			"DashboardDataSubs",
			"DashboardDataUsers",
			"get_users",
			"DashboardNotifications_Delete",
			"Delete",
			"ts3plugin_processCommand",
			"Envri",
			"scripts_cache_dir",
			"steamURLtoCDN",
			"SendEmail",
			"IPNLogToFile",
			"LogToFile",
			"dropbox",
			"dropbocx",
			"test_host",
			"curl",
			"file_get_contents",
			"file_get_contents_curl",
			"file_get_contents(",
			"file_get_contents",
			"transaction_id",
			"Report",
			"DashboardEditScript_GrantAccess",
			"DownloadScript",
			"to yourself",
			" {\"status\": \"error\", \"error\": \"You can't grant access to yourself!\"",
			"grant",
			"grant_access",
			"purchases_paginator",
			"Last Downloaded",
			"format_username",
			"Approve",
			"escape",
			"DeclineScript",
			"Decline Script",
			"function display_error",
			"display_error",
			"put_contents",
			"file_write",
			"A database issue has occurred",
			"interactive",
			"scriptZip",
			"name",
			"user_info",
			"ViewScript_Purchases",
			"purchases",
			"version",
			"ScriptVersi",
			"version",
			"Version",
			"ShouldSendMail",
			"script_banners",
			"$media",
			"Search",
			"proxy",
			"timezone",
			"GetScriptsTaggedList",
			"RenderScript_ListView",
			"script_listing",
			"script_listing.",
			"_small.png",
			"fonts_/",
			"../_fonts/",
			"../fonts",
			"fontawesome-webfont.woff",
			"fonts/",
			"cdn_url",
			"cdn.scri",
			"cdn",
			"ViewTicket",
			"getNotifications",
			"comments_submit_form",
			"=======",
			"srv",
			"/var/log/scriptfodder/",
			"error",
			"/srv",
			"ajax_request",
			"                ajax_request_send(_3e._Px, \"GET\", \"https://www.4dxgames.co.uk/dominos/wild-west-wondershot/api/achievement/getall\", \"\");\n",
			"https://",
			"http://",
			"xml",
			"_Bb1()",
			"XML",
			"xml",
			"shocked",
			"fart",
			"superfart",
			"/",
			"superfart",
			"botPool_l_non",
			"init_subtypes",
			"subsystems",
			"NEW_SS_GLOBAL",
			"npcpool",
			"supply_shuttle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "hippie.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
