{
  "name": "nanoui",
  "description": "",
  "main": "",
  "authors": [
    "danhibiki <saikyodanhibiki@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/danhibiki/HippieStation13",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
